version: '3.8'
services:
  client:
    image: 'fibo-client:latest'
    build:
      context: ./fibo-client
    ports:
      - '8080:8080'
    environment:
      - SERVER_PORT=8080

  server:
    image: 'fibo-server:latest'
    build:
      context: ./fibo-server
    ports:
      - '3306:8081'
    environment:
      - SERVER_PORT=8081
